<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>
<body>
	<div id="app">
  	<button @click="error =! error">error</button>
  	<button @click="success =! success">success</button>

  	<!-- <p v-if="error">this is error</p>
  	<p v-else-if="success">this is success</p> -->
  	<p v-show="error">this is error</p>
  	<p v-show="success">this is success</p>


	</div>
	<script src="conditionals.js"></script>
</body>
</html>